setw -g mode-keys vi

set-window-option -g automatic-rename on
set -g default-terminal "screen-256color"

# Mouse options
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# enable wm window titles
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"

# Act like Vim
setw -g mode-keys vi

# Vim-like pane navigation
bind C-h select-pane -L
bind h select-pane -L
bind C-j select-pane -D
bind j select-pane -D
bind C-k select-pane -U
bind k select-pane -U
bind C-l select-pane -R
bind l select-pane -R

# Vim-like splitting
bind s split-window -v
bind v split-window -h

# Vim-like copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

